# Tokens
DISCORD_TOKEN="DISCORD_TOKEN"
APPLICATION_ID="1234567890123456789"
SENTRY_DSN="https://sentryToken@sentryUser.ingest.sentry.io/sentryId"
DATABASE_URL="postgresql://user@address:port/database"

# Other
DEVELOPMENT_GUILD_ID="DEVELOPMENT_GUILD_ID"
FASTIFY_PORT="PORT"
PROMETHEUS_AUTH=""