# Tokens
DISCORD_TOKEN="DISCORD_TOKEN"
SENTRY_DSN="https://sentryToken@sentryUser.ingest.sentry.io/sentryId"
MONGO_URI="mongodb+srv://clusterName:clusterPassword@userName.abcde.mongodb.net/"

# Webhooks
CONSOLE_HOOK="https://discord.com/api/webhooks/webhookId/webhookToken"
GUILD_HOOK="https://discord.com/api/webhooks/webhookId/webhookToken"

# API Keys
DATADOG_API_KEY="DATADOG_API_KEY"
